<div class="heading">
    <h1>About Me</h1>
  <div class="about">
    <div class="aboutLeft">
      <img src="img/boy1.png" alt="">
    </div>
    <div class="aboutRight">
      I have strong expertise in HTML ,CSS and JavaScript along with intermediate knowledge of modern framework such as react.I have ability to create the attractive webpages and responsive design also have a problem solving skill and effective communication and strong commitment to continuous learning.
      I also created some projects based on my skills such as some websites like tourist website ,textutills app using react and a rock paper scissors game using javascript and some e-commerce website.
    </div>
  </div>
</div>